# Spring-WebFlow

./: .classpath  .project  pom.xml
WebContent/: index.jsp  memberDetails.jsp
WebContent/WEB-INF/: web.xml
src/com/demo/web/flow/: DemoController.java  Demohandler.java  UserBean.java
